# Pandas Interpolate ()

# method Paramter

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('student1.csv')

In [3]:
df

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2021      1001.0     10       A        2.0        50.0
1  02-07-2021      1002.0     10     NaN        NaN        60.0
2  03-07-2021         NaN     10     NaN        3.0        70.0
3  06-07-2021         NaN     11     NaN        0.0         NaN
4  07-07-2021      1005.0     11       A        4.0         NaN
5  08-07-2021         NaN     12       D       10.0       100.0
6  09-07-2021      1007.0     12       B        4.0        95.0
7  10-07-2021      1008.0     10       C        NaN        84.0
8  11-07-2021      1009.0     12       A        NaN        87.0
9  12-07-2021      1010.0     12       D        6.0        89.0

## interpolate function will fill the missing value by guessing value

In [4]:
df.interpolate()

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2021      1001.0     10       A   2.000000        50.0
1  02-07-2021      1002.0     10     NaN   2.500000        60.0
2  03-07-2021      1003.0     10     NaN   3.000000        70.0
3  06-07-2021      1004.0     11     NaN   0.000000        80.0
4  07-07-2021      1005.0     11       A   4.000000        90.0
5  08-07-2021      1006.0     12       D  10.000000       100.0
6  09-07-2021      1007.0     12       B   4.000000        95.0
7  10-07-2021      1008.0     10       C   4.666667        84.0
8  11-07-2021      1009.0     12       A   5.333333        87.0
9  12-07-2021      1010.0     12       D   6.000000        89.0

In [5]:
# it will guess only numeric value not a string

In [6]:
df.interpolate(method = 'linear')

         Date  Student ID  Class Section  Study hrs  Percentage
0  01-07-2021      1001.0     10       A   2.000000        50.0
1  02-07-2021      1002.0     10     NaN   2.500000        60.0
2  03-07-2021      1003.0     10     NaN   3.000000        70.0
3  06-07-2021      1004.0     11     NaN   0.000000        80.0
4  07-07-2021      1005.0     11       A   4.000000        90.0
5  08-07-2021      1006.0     12       D  10.000000       100.0
6  09-07-2021      1007.0     12       B   4.000000        95.0
7  10-07-2021      1008.0     10       C   4.666667        84.0
8  11-07-2021      1009.0     12       A   5.333333        87.0
9  12-07-2021      1010.0     12       D   6.000000        89.0

In [7]:
df.interpolate(method = 'time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [8]:
type(df.Date[0])

str

In [ ]:
# convert data type STR to time

In [4]:
df = pd.read_csv('student1.csv' , parse_dates= ['Date'])
df

        Date  Student ID  Class Section  Study hrs  Percentage
0 2021-01-07      1001.0     10       A        2.0        50.0
1 2021-02-07      1002.0     10     NaN        NaN        60.0
2 2021-03-07         NaN     10     NaN        3.0        70.0
3 2021-06-07         NaN     11     NaN        0.0         NaN
4 2021-07-07      1005.0     11       A        4.0         NaN
5 2021-08-07         NaN     12       D       10.0       100.0
6 2021-09-07      1007.0     12       B        4.0        95.0
7 2021-10-07      1008.0     10       C        NaN        84.0
8 2021-11-07      1009.0     12       A        NaN        87.0
9 2021-12-07      1010.0     12       D        6.0        89.0

In [5]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [6]:
df.interpolate(method = 'time')

ValueError: Invalid fill method. Expecting pad (ffill) or backfill (bfill). Got time

In [7]:
df = pd.read_csv('student1.csv' , parse_dates= ['Date'] , index_col='Date')
df

            Student ID  Class Section  Study hrs  Percentage
Date
2021-01-07      1001.0     10       A        2.0        50.0
2021-02-07      1002.0     10     NaN        NaN        60.0
2021-03-07         NaN     10     NaN        3.0        70.0
2021-06-07         NaN     11     NaN        0.0         NaN
2021-07-07      1005.0     11       A        4.0         NaN
2021-08-07         NaN     12       D       10.0       100.0
2021-09-07      1007.0     12       B        4.0        95.0
2021-10-07      1008.0     10       C        NaN        84.0
2021-11-07      1009.0     12       A        NaN        87.0
2021-12-07      1010.0     12       D        6.0        89.0

In [8]:
df.interpolate(method = 'time')

            Student ID  Class Section  Study hrs  Percentage
Date
2021-01-07     1001.00     10       A   2.000000   50.000000
2021-02-07     1002.00     10     NaN   2.525424   60.000000
2021-03-07     1002.56     10     NaN   3.000000   70.000000
2021-06-07     1004.40     11     NaN   0.000000   88.039216
2021-07-07     1005.00     11       A   4.000000   93.921569
2021-08-07     1006.00     12       D  10.000000  100.000000
2021-09-07     1007.00     12       B   4.000000   95.000000
2021-10-07     1008.00     10       C   4.659341   84.000000
2021-11-07     1009.00     12       A   5.340659   87.000000
2021-12-07     1010.00     12       D   6.000000   89.000000

In [9]:
df.interpolate(method = 'index')

            Student ID  Class Section  Study hrs  Percentage
Date
2021-01-07     1001.00     10       A   2.000000   50.000000
2021-02-07     1002.00     10     NaN   2.525424   60.000000
2021-03-07     1002.56     10     NaN   3.000000   70.000000
2021-06-07     1004.40     11     NaN   0.000000   88.039216
2021-07-07     1005.00     11       A   4.000000   93.921569
2021-08-07     1006.00     12       D  10.000000  100.000000
2021-09-07     1007.00     12       B   4.000000   95.000000
2021-10-07     1008.00     10       C   4.659341   84.000000
2021-11-07     1009.00     12       A   5.340659   87.000000
2021-12-07     1010.00     12       D   6.000000   89.000000

In [18]:
df1 = pd.read_csv('student2.csv' , parse_dates= ['Date'] , index_col='Class')
df1

            Date  Student ID  Study hrs  Percentage
Class
10    2021-01-07      1001.0        2.0        50.0
10    2021-02-07      1002.0        NaN        60.0
10    2021-03-07         NaN        3.0        70.0
11    2021-06-07         NaN        0.0         NaN
11    2021-07-07      1005.0        4.0         NaN
12    2021-08-07         NaN       10.0       100.0
12    2021-09-07      1007.0        4.0        95.0
10    2021-10-07      1008.0        NaN        84.0
12    2021-11-07      1009.0        NaN        87.0
12    2021-12-07      1010.0        6.0        89.0

In [19]:
df1 = pd.read_csv('student2.csv' , parse_dates= ['Date'] , index_col='Date')
df1

            Student ID  Class  Study hrs  Percentage
Date
2021-01-07      1001.0     10        2.0        50.0
2021-02-07      1002.0     10        NaN        60.0
2021-03-07         NaN     10        3.0        70.0
2021-06-07         NaN     11        0.0         NaN
2021-07-07      1005.0     11        4.0         NaN
2021-08-07         NaN     12       10.0       100.0
2021-09-07      1007.0     12        4.0        95.0
2021-10-07      1008.0     10        NaN        84.0
2021-11-07      1009.0     12        NaN        87.0
2021-12-07      1010.0     12        6.0        89.0

In [20]:
df1.interpolate(method = 'polynomial', order=1)

            Student ID  Class  Study hrs  Percentage
Date
2021-01-07     1001.00     10   2.000000   50.000000
2021-02-07     1002.00     10   2.525424   60.000000
2021-03-07     1002.56     10   3.000000   70.000000
2021-06-07     1004.40     11   0.000000   88.039216
2021-07-07     1005.00     11   4.000000   93.921569
2021-08-07     1006.00     12  10.000000  100.000000
2021-09-07     1007.00     12   4.000000   95.000000
2021-10-07     1008.00     10   4.659341   84.000000
2021-11-07     1009.00     12   5.340659   87.000000
2021-12-07     1010.00     12   6.000000   89.000000

In [21]:
df.interpolate()

            Student ID  Class Section  Study hrs  Percentage
Date
2021-01-07      1001.0     10       A   2.000000        50.0
2021-02-07      1002.0     10     NaN   2.500000        60.0
2021-03-07      1003.0     10     NaN   3.000000        70.0
2021-06-07      1004.0     11     NaN   0.000000        80.0
2021-07-07      1005.0     11       A   4.000000        90.0
2021-08-07      1006.0     12       D  10.000000       100.0
2021-09-07      1007.0     12       B   4.000000        95.0
2021-10-07      1008.0     10       C   4.666667        84.0
2021-11-07      1009.0     12       A   5.333333        87.0
2021-12-07      1010.0     12       D   6.000000        89.0

In [22]:
df1.interpolate(method = 'polynomial', order=2)

             Student ID  Class  Study hrs  Percentage
Date
2021-01-07  1001.000000     10   2.000000   50.000000
2021-02-07  1002.000000     10   3.139107   60.000000
2021-03-07  1002.717152     10   3.000000   70.000000
2021-06-07  1004.268975     11   0.000000   96.333937
2021-07-07  1005.000000     11   4.000000  100.065531
2021-08-07  1005.952316     12  10.000000  100.000000
2021-09-07  1007.000000     12   4.000000   95.000000
2021-10-07  1008.000000     10   0.068515   84.000000
2021-11-07  1009.000000     12   0.749834   87.000000
2021-12-07  1010.000000     12   6.000000   89.000000

In [23]:
df1.interpolate(method = 'spline', order=2) #spline means rectangular key filling

             Student ID  Class  Study hrs  Percentage
Date
2021-01-07  1001.000000     10   2.000000   50.000000
2021-02-07  1002.000000     10   3.024815   60.000000
2021-03-07  1002.272184     10   3.000000   70.000000
2021-06-07  1004.371369     11   0.000000   98.402607
2021-07-07  1005.000000     11   4.000000  101.947510
2021-08-07  1006.039818     12  10.000000  100.000000
2021-09-07  1007.000000     12   4.000000   95.000000
2021-10-07  1008.000000     10   3.491831   84.000000
2021-11-07  1009.000000     12   3.722522   87.000000
2021-12-07  1010.000000     12   6.000000   89.000000

# axis

In [24]:
df1

            Student ID  Class  Study hrs  Percentage
Date
2021-01-07      1001.0     10        2.0        50.0
2021-02-07      1002.0     10        NaN        60.0
2021-03-07         NaN     10        3.0        70.0
2021-06-07         NaN     11        0.0         NaN
2021-07-07      1005.0     11        4.0         NaN
2021-08-07         NaN     12       10.0       100.0
2021-09-07      1007.0     12        4.0        95.0
2021-10-07      1008.0     10        NaN        84.0
2021-11-07      1009.0     12        NaN        87.0
2021-12-07      1010.0     12        6.0        89.0

In [25]:
df1.interpolate()

            Student ID  Class  Study hrs  Percentage
Date
2021-01-07      1001.0     10   2.000000        50.0
2021-02-07      1002.0     10   2.500000        60.0
2021-03-07      1003.0     10   3.000000        70.0
2021-06-07      1004.0     11   0.000000        80.0
2021-07-07      1005.0     11   4.000000        90.0
2021-08-07      1006.0     12  10.000000       100.0
2021-09-07      1007.0     12   4.000000        95.0
2021-10-07      1008.0     10   4.666667        84.0
2021-11-07      1009.0     12   5.333333        87.0
2021-12-07      1010.0     12   6.000000        89.0

In [24]:
df.dtypes

Student ID    float64
Class           int64
Section        object
Study hrs     float64
Percentage    float64
dtype: object

In [28]:
df1.interpolate() # if we want row by row operation then data type must not be Object type

            Student ID  Class  Study hrs  Percentage
Date
2021-01-07      1001.0     10   2.000000        50.0
2021-02-07      1002.0     10   2.500000        60.0
2021-03-07      1003.0     10   3.000000        70.0
2021-06-07      1004.0     11   0.000000        80.0
2021-07-07      1005.0     11   4.000000        90.0
2021-08-07      1006.0     12  10.000000       100.0
2021-09-07      1007.0     12   4.000000        95.0
2021-10-07      1008.0     10   4.666667        84.0
2021-11-07      1009.0     12   5.333333        87.0
2021-12-07      1010.0     12   6.000000        89.0

In [29]:
df1.interpolate(axis =1)

            Student ID  Class  Study hrs  Percentage
Date
2021-01-07      1001.0   10.0        2.0        50.0
2021-02-07      1002.0   10.0       35.0        60.0
2021-03-07         NaN   10.0        3.0        70.0
2021-06-07         NaN   11.0        0.0         0.0
2021-07-07      1005.0   11.0        4.0         4.0
2021-08-07         NaN   12.0       10.0       100.0
2021-09-07      1007.0   12.0        4.0        95.0
2021-10-07      1008.0   10.0       47.0        84.0
2021-11-07      1009.0   12.0       49.5        87.0
2021-12-07      1010.0   12.0        6.0        89.0

# Limit

In [30]:
df1.interpolate(limit=1)

            Student ID  Class  Study hrs  Percentage
Date
2021-01-07      1001.0     10   2.000000        50.0
2021-02-07      1002.0     10   2.500000        60.0
2021-03-07      1003.0     10   3.000000        70.0
2021-06-07         NaN     11   0.000000        80.0
2021-07-07      1005.0     11   4.000000         NaN
2021-08-07      1006.0     12  10.000000       100.0
2021-09-07      1007.0     12   4.000000        95.0
2021-10-07      1008.0     10   4.666667        84.0
2021-11-07      1009.0     12        NaN        87.0
2021-12-07      1010.0     12   6.000000        89.0

In [31]:
df1.interpolate(limit=2)

            Student ID  Class  Study hrs  Percentage
Date
2021-01-07      1001.0     10   2.000000        50.0
2021-02-07      1002.0     10   2.500000        60.0
2021-03-07      1003.0     10   3.000000        70.0
2021-06-07      1004.0     11   0.000000        80.0
2021-07-07      1005.0     11   4.000000        90.0
2021-08-07      1006.0     12  10.000000       100.0
2021-09-07      1007.0     12   4.000000        95.0
2021-10-07      1008.0     10   4.666667        84.0
2021-11-07      1009.0     12   5.333333        87.0
2021-12-07      1010.0     12   6.000000        89.0

# limit_direction

In [28]:
df1

            Student ID  Class  Study hrs  Percentage
Date
2021-01-07      1001.0     10        2.0        50.0
2021-02-07      1002.0     10        NaN        60.0
2021-03-07         NaN     10        3.0        70.0
2021-06-07         NaN     11        0.0         NaN
2021-07-07      1005.0     11        4.0         NaN
2021-08-07         NaN     12       10.0       100.0
2021-09-07      1007.0     12        4.0        95.0
2021-10-07      1008.0     10        NaN        84.0
2021-11-07      1009.0     12        NaN        87.0
2021-12-07      1010.0     12        6.0        89.0

In [29]:
df1.interpolate(limit =1 , limit_direction='backward')

            Student ID  Class  Study hrs  Percentage
Date
2021-01-07      1001.0     10   2.000000        50.0
2021-02-07      1002.0     10   2.500000        60.0
2021-03-07         NaN     10   3.000000        70.0
2021-06-07      1004.0     11   0.000000         NaN
2021-07-07      1005.0     11   4.000000        90.0
2021-08-07      1006.0     12  10.000000       100.0
2021-09-07      1007.0     12   4.000000        95.0
2021-10-07      1008.0     10        NaN        84.0
2021-11-07      1009.0     12   5.333333        87.0
2021-12-07      1010.0     12   6.000000        89.0

In [31]:
df1.interpolate(limit =2 , limit_direction='forward')

            Student ID  Class  Study hrs  Percentage
Date
2021-01-07      1001.0     10   2.000000        50.0
2021-02-07      1002.0     10   2.500000        60.0
2021-03-07      1003.0     10   3.000000        70.0
2021-06-07      1004.0     11   0.000000        80.0
2021-07-07      1005.0     11   4.000000        90.0
2021-08-07      1006.0     12  10.000000       100.0
2021-09-07      1007.0     12   4.000000        95.0
2021-10-07      1008.0     10   4.666667        84.0
2021-11-07      1009.0     12   5.333333        87.0
2021-12-07      1010.0     12   6.000000        89.0

In [ ]:
df1.interpolate(limit =2 , limit_direction='backward')

In [ ]:
df1.interpolate(limit =1 , limit_direction='both')

# limit_area

In [32]:
df1

            Student ID  Class  Study hrs  Percentage
Date
2021-01-07      1001.0     10        2.0        50.0
2021-02-07      1002.0     10        NaN        60.0
2021-03-07         NaN     10        3.0        70.0
2021-06-07         NaN     11        0.0         NaN
2021-07-07      1005.0     11        4.0         NaN
2021-08-07         NaN     12       10.0       100.0
2021-09-07      1007.0     12        4.0        95.0
2021-10-07      1008.0     10        NaN        84.0
2021-11-07      1009.0     12        NaN        87.0
2021-12-07      1010.0     12        6.0        89.0

In [33]:
df1.interpolate(limit_area= 'inside')

            Student ID  Class  Study hrs  Percentage
Date
2021-01-07      1001.0     10   2.000000        50.0
2021-02-07      1002.0     10   2.500000        60.0
2021-03-07      1003.0     10   3.000000        70.0
2021-06-07      1004.0     11   0.000000        80.0
2021-07-07      1005.0     11   4.000000        90.0
2021-08-07      1006.0     12  10.000000       100.0
2021-09-07      1007.0     12   4.000000        95.0
2021-10-07      1008.0     10   4.666667        84.0
2021-11-07      1009.0     12   5.333333        87.0
2021-12-07      1010.0     12   6.000000        89.0

In [34]:
df1.interpolate(limit_area= 'outside')

            Student ID  Class  Study hrs  Percentage
Date
2021-01-07      1001.0     10        2.0        50.0
2021-02-07      1002.0     10        NaN        60.0
2021-03-07         NaN     10        3.0        70.0
2021-06-07         NaN     11        0.0         NaN
2021-07-07      1005.0     11        4.0         NaN
2021-08-07         NaN     12       10.0       100.0
2021-09-07      1007.0     12        4.0        95.0
2021-10-07      1008.0     10        NaN        84.0
2021-11-07      1009.0     12        NaN        87.0
2021-12-07      1010.0     12        6.0        89.0