In [2]:
import pandas as pd

In [3]:
df1= pd.DataFrame({'A': [1,2,3],
                  'B':[10,20,30]})
df2= pd.DataFrame({'A': [4,5,6],
                  'B':[40,50,60]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [4]:
df1.append(df2)

C:\Users\bmbar\AppData\Local\Temp\ipykernel_17844\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   A   B
0  1  10
1  2  20
2  3  30
0  4  40
1  5  50
2  6  60

In [ ]:
#proper format for index

In [6]:
df1.append(df2 , ignore_index=True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

In [ ]:
#change position of dataframe

In [7]:
df2.append(df1 , ignore_index=True)

   A   B
0  4  40
1  5  50
2  6  60
3  1  10
4  2  20
5  3  30

In [5]:
df1= pd.DataFrame({'A': [1,2,3],
                  'B':[10,20,30]})
df2= pd.DataFrame({'C': [4,5,6],
                  'B':[40,50,60]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   B
0  4  40
1  5  50
2  6  60

In [6]:
df1.append(df2 , ignore_index=True)

C:\Users\bmbar\AppData\Local\Temp\ipykernel_17844\2504160948.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2 , ignore_index=True)

     A   B    C
0  1.0  10  NaN
1  2.0  20  NaN
2  3.0  30  NaN
3  NaN  40  4.0
4  NaN  50  5.0
5  NaN  60  6.0

In [11]:
df1.append(df2 , ignore_index=True , sort=False)

     A   B    C
0  1.0  10  NaN
1  2.0  20  NaN
2  3.0  30  NaN
3  NaN  40  4.0
4  NaN  50  5.0
5  NaN  60  6.0

In [12]:
df1.append(df2 , ignore_index=True , sort=True)

     A   B    C
0  1.0  10  NaN
1  2.0  20  NaN
2  3.0  30  NaN
3  NaN  40  4.0
4  NaN  50  5.0
5  NaN  60  6.0